<html>
  <head>
    <title>RoboCode</title>
  </head>
  <style type="text/css">
  	.but1{
  		background-color: #fff;
  		color: #ff9900;
  		position: absolute;
  		top: 89%;
  		left: 1%;
  		height:10%;
  		width: 15%;
  		font-size:2vw;
  	}
  	.but2{
  		background-color: #fff;
  		color: #ff9900;
  		position: absolute;
  		top: 89%;
  		left: 16.2%;
  		height:10%;
  		width: 15%;
  		font-size:2vw;
  	}
  	.but3{
  		background-color: #fff;
  		color: #ff9900;
  		position: absolute;
  		top: 89%;
  		right: 16.2%;
  		height:10%;
  		width: 15%;
  		font-size:2vw;
  	}
  	.but4{
  		background-color: #fff;
  		color: #ff9900;
  		position: absolute;
  		top: 89%;
  		right: 1%;
  		height:10%;
  		width: 15%;
  		font-size:2vw;
  	}
  </style>
  <body>
    <h1>Py-car</h1>
    <img id="bg" src="{{ url_for('video_feed') }}" width="100%" height="90%">

    <button class="but1">↑</button>
    <button class="but2">↓</button>
    <button class="but3">←</button>
    <button class="but4">→</button>
  </body>
</html>