<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}" />
	<title>RoboCode</title>
</head>
<style type="text/css">
	.download{
		position: fixed;
		right: 10%;
		top:0;
		color: cyan;
		background: rgba(0,0,0,0.0);
		border: 2px solid;
		height: 7.6%;
		width: 10%;
		font-size: 2vw;
		transition: 0.5s;
		text-align: center; 
	}
	.start{
		position: fixed;
		right: 0;
		top:0;
		color: cyan;
		background: rgba(0,0,0,0.0);
		border: 2px solid;
		height: 8%;
		width: 10%;
		font-size: 2vw;
		transition: 0.5s;
	}
	.download:hover{
		background: #00bfbf;
		color:#FFF;
		border-color: #00bfbf;
		transition: 0.5s;
	}
	.start:hover{
		background: #00bfbf;
		color:#FFF;
		border-color: #00bfbf;
		transition: 0.5s;
	}
	button:focus {
        outline: none;
    }
    a{
    	text-decoration: none;
    }
    .stop{
    	position: fixed;
		right: 0;
		color: cyan;
		background: rgba(0,0,0,0.0);
		border: 2px solid;
		height: 8%;
		width: 10%;
		font-size: 2vw;
		transition: 0.5s;
		display: none;
    }
    .stop:hover{
		background: #00bfbf;
		color:#FFF;
		border-color: #00bfbf;
		transition: 0.5s;
	}
	.cam{
		position: fixed;
		top: 11%;
		left: 10%;
		width: 80%;
		height: 70%;
		border:5px outset;
		border-color: cyan;
		display: none;
	}
	.btn{
		color: cyan;
		background: rgba(0,0,0,0.0);
		border: 2px solid;
		height: 10%;
		width: 10%;
		font-size: 3vw;
		transition: 0.5s;
		display: none;
		border-radius: 10%;
		text-align: center;
	}
	.btn:hover{
		background: #00bfbf;
		color:#FFF;
		border-color: #00bfbf;
		transition: 0.5s;
	}
	.recor{
		color: cyan;
		background: rgba(0,0,0,0.0);
		border: 2px solid;
		height: 8%;
		width: 8%;
		font-size: 2vw;
		transition: 0.5s;
		display: none;
		border-radius: 10%;
	}
	.recor:hover{
		background: #00bfbf;
		color:#FFF;
		border-color: #00bfbf;
		transition: 0.5s;
	}
</style>
<body>
	<img src="{{ url_for('static', filename='bg.jpg') }}"style="position: absolute;top:-0.1px;left:-0.1px;height: 100%;width: 100%;">
	<div style="position: absolute;top:-0.1px;left:-0.1px;height: 100%;width: 100%;background: #000;opacity: 0.91"></div>
	<div style="background: rgba(0, 0, 0, 0.0);position: fixed;top: 0;left: 0;width: 100%;height: 8%;border-bottom: 2px solid;border-color: cyan;">
		<h1 style="color:cyan;position: fixed; left:2%;"id="name">PY-CAR</h1>
	</div>
	<h1 style="position: absolute;top: 20%;left: 15%;color:cyan;"id="tag">PY-CAR</h1>
	<p style="position: absolute;top: 22%;left: 15%;color:cyan;font-size: 2vw;" id="control">▶ - start record video from camera<br>■ - stop record<br>📷 - take photo<br>↑ - move forward<br>↓ - move back(stop)<br>← - move left <br>→ - move right</p>
	<form method="post" action="{{ url_for('redirect') }}">
	<input class="download"name="Home"value="Home">
	<input type="submit" name="start" value="Start" class="start">
	<input class="start"type="submit"name="Start"value="Start"style="position: absolute; left: 15%;top: 60%;width: 20%;">
	</form>
</body>
</html>
